{
  "name": "remote-compilation",
  "displayName": "remote-compilation",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remote-compilation.addMachine",
        "title": "Add Machine",
        "icon": "$(add)"
      },
      {
        "command": "remote-compilation.removeMachine",
        "title": "Remove Machine"
      },
      {
        "command": "remote-compilation.connect",
        "title": "Connect",
        "icon": "$(plug)"
      },
      {
        "command": "remote-compilation.disconnect",
        "title": "Disconnect"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "remote-compilation",
          "title": "Remote Compilation",
          "icon": "resources/terminal.svg"
        }
      ]
    },
    "views": {
      "remote-compilation": [
        {
          "id": "remote-machines",
          "name": "Remote Machines"
        },
        {
          "id": "remote-macros",
          "name": "Remote Macros"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "remote-compilation.connect",
          "when": "viewItem == machineItem",
          "group": "inline"
        },
        {
          "command": "remote-compilation.addMachine",
          "when": "viewItem == machineList",
          "group": "inline"
        },
        {
          "command": "remote-compilation.connect",
          "when": "viewItem == machineItem",
          "group": "z_commands"
        },
        {
          "command": "remote-compilation.disconnect",
          "when": "viewItem == machineItem",
          "group": "z_commands"
        },
        {
          "command": "remote-compilation.removeMachine",
          "when": "viewItem == machineItem",
          "group": "z_commands"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Remote Compilation",
      "properties": {
        "remote-compilation.machines": {
          "type": "array",
          "description": "List of remote machines",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the remote machine"
              },
              "paths": {
                "type": "array",
                "description": "remote-path",
                "items": {
                  "type": "string",
                  "description": "Path of the shared folder on the machine"
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0"
  }
}